<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" preCondition="" postCondition="\result_1==\result_2">
    <programOne>x = new C();
y = new D();</programOne>
    <programTwo>y = new D();
x = new C();</programTwo>
    <methodLevelContext>public class C{}
public class D{}</methodLevelContext>
    <locationSets>
        <locationSet funcName="relevant">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
    </locationSets>
    <functions/>
    <predicates/>
    <programVariables>
        <programVariable typeName="java.lang.Object" varName="x">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        </programVariable>
        <programVariable typeName="java.lang.Object" varName="y">
            <relevantOne>1</relevantOne>
            <relevantTwo>1</relevantTwo>
        </programVariable>
    </programVariables>
</ns2:aeRelationalModel>
