<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" preCondition="" postCondition="\result_1[0] == \result_2[0] &amp;&amp;&#10;(&#10;  (&#10;    \result_1[1] instanceof java.lang.NullPointerException &amp;&amp;&#10;    \result_2[1] instanceof java.lang.NullPointerException&#10;  ) ||&#10;   (\result_1[1] ==  \result_2[1])&#10;)">
    <programOne>assert in instanceof Resource;
return ((Resource)in)
       .getOwner()
       .getResource();

</programOne>
    <programTwo>assert in instanceof Resource;
return ((Resource)in)
       .hiddenDelegate();</programTwo>
    <methodLevelContext>public class Resource {

    Owner owner;
          
    public Owner getOwner() {

        /*@ assignable frF;
          @ accessible fpF;
          @*/
        \abstract_statement F;
        return owner;
        
    }
  public Resource hiddenDelegate() {
   return this.getOwner().getResource();
    
  }

}

public class Owner {

    Resource resource; 
   
    public Resource getResource() {
        
        
        /*@ assignable frG;
          @ accessible fpG;
          @*/
        \abstract_statement G;
        
        return resource;
    }
}</methodLevelContext>
    <locationSets>
        <locationSet funcName="fpG">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="frF">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="frG">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
        <locationSet funcName="fpF">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
            <resultSortName>LocSet</resultSortName>
        </locationSet>
    </locationSets>
    <functions/>
    <predicates/>
    <programVariables>
        <programVariable typeName="java.lang.Object" varName="in">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
    </programVariables>
</ns2:aeRelationalModel>
